<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVOURITE DISH PROJECT</title>
</head>
<body>
    <h1> <marquee behavior="reverse" direction="right">ODINS RECIPE</marquee></h1>
    <ul>
        <li><strong><a href="recipes/Chapati.html" target="_blank">Chapati stew Kenya</a></strong></li>
      <p>  <img src="recipes/Chapati.jpg" alt="" width="400" height="250">  <img src="recipes/Chapati2.jpg" alt="" width="400" height="250"></p>
        <li><strong><a href="recipes/chicken.html" target="_blank">Chicken stew recipe</a></strong></li>
        <p> <img src="recipes/chicken.jpg" alt="" width="400" height="250"> <img src="recipes/chicken2.jpg" alt="" width="400" height="250"></p>
        <li><strong><a href="recipes/Pilau.html" target="_blank">Pilau stew Kenya</a></strong></li>
        <p><img src="recipes/pilau.png" alt="" width="400" height="250"></p>
    </ul>
</body>
</html>